.about__thrush
    position: relative
    padding-top: 80px
    @media (max-width: 991px)  
        padding-top: 56px
    @media (max-width: 480px) 
        padding-top: 32px
    &::after
        @include after(200px)
        width: 400px
        height: 1100px
        @include background('img/about-after.png')
        border-radius: 400px 0 0 400px
        z-index: -1
        @media (max-width: 991px) 
            width: 300px
            height: 800px
        @media (max-width: 480px)
            width: 100%
            height: 100%  
            border-radius: 0 
    &__wrapper__links
        margin-top: 42px
        @include flexCenter
        gap: 28px
        @media (max-width: 768px)    
            flex-wrap: wrap
        @media (max-width: 576px)
            gap: 16px    
        @media (max-width: 480px) 
            margin-top: 32px    
    &__link
        @include flexCenter
        min-width: 212px
        padding: 14px 16px
        font-weight: 300
        font-size: 21px
        text-align: center
        color: $mainColor
        border: 1px solid $thirdBorder
        border-radius: 51px
        @media (max-width: 480px)
            min-width: 180px
            font-size: 20px
            padding: 10px
        @media (max-width: 425px) 
            min-width: 160px
            font-size: 18px 
        @media (max-width: 375px)
            padding: 8px     
        @media (max-width: 360px) 
            min-width: 155px
            font-size: 16px        
        &_color
            padding-top: 13px
            padding-left: 56px
            position: relative
            font-weight: 700
            border: 2px solid $secondBorder
            border-radius: 51px
            color: $secondColor
            @media (max-width: 480px)
                padding-top: 8px
                padding-left: 40px
            &::before
                width: 42px
                height: 42px
                @include before(5px, 6px)
                border-radius: 50%
                background: url('icons/btn-arrow.svg'), $btnMainBg center/ cover
                background-repeat: no-repeat      
                background-position: 8px 14px
                @media (max-width: 480px)
                    width: 36px
                    height: 36px
                    top: 3px
                    left: 4px
                    background-size: 60%
                    background-position: 7px 12px
                @media (max-width: 425px)  
                    top: 2px
                    left: 3px  
                @media (max-width: 375px)  
                    top: 1px
                    left: 2px  
                @media (max-width: 360px)  
                    width: 32px
                    height: 32px 
                    top: 2px
                    left: 2px 
                    background-position: 6px 10px      
    &__wrapper
        margin-top: 42px
        @include flexCenter(space-between)
        @media (max-width: 480px)
            margin-top: 32px
    &__item
        /* Переопределить стили слайдера для корректного отображения текста в подвале */
        display: grid !important
        grid-template: 1fr / 1fr !important
        padding: 40px 22px 36px 40px
        border-radius: 20px
        /* Переопределить стили слайдера для корректного отображения слайдер items */
        width: 95% !important
        height: 500px
        background: $mainBg
        box-shadow: $mainShadow
        @media (max-width: 1200px)  
            padding: 36px
            height: 450px
        @media (max-width: 991px)
            width: 65% !important
            margin: 0 auto
        @media (max-width: 768px)    
            width: 80% !important
        @media (max-width: 676px)    
            width: 85% !important 
        @media (max-width: 576px)    
            width: 98% !important 
            height: 450px
        @media (max-width: 425px)  
            padding: 32px
            height: 400px  
        @media (max-width: 375px)  
            height: 350px  
        @media (max-width: 360px)  
            height: 320px                         
    &__header
        text-transform: uppercase
        font-weight: 300
        font-size: 26px
        line-height: 123%
        color: $mainColor 
        @media (max-width: 1200px)  
            font-size: 24px
        @media (max-width: 576px)
            font-size: 22px  
        @media (max-width: 480px)
            font-size: 20px  
        @media (max-width: 375px)   
            font-size: 18px 
        @media (max-width: 360px)   
            font-size: 16px           
    &__autor
        font-weight: 300
        font-size: 21px
        line-height: 130%
        color: $mainColor
        @media (max-width: 480px)
            font-size: 20px
        @media (max-width: 375px)   
            font-size: 18px  
        @media (max-width: 360px)   
            font-size: 16px         
    &__block__download    
        margin-top: 22px
        @include flexCenter(space-between)
        @media (max-width: 375px)
            margin-top: 16px 
    &__download
        font-weight: 700
        font-size: 21px
        line-height: 130%
        color: $secondColor
        @media (max-width: 480px)
            font-size: 20px
        @media (max-width: 375px)   
            font-size: 18px  
        @media (max-width: 360px)   
            font-size: 16px          
        &__info
            font-weight: 300
            color: $mainColor     
    &__slider__navigations  
        margin-top: 40px
        @include flexCenter
        gap: 20px
        @media (max-width: 991px)
            display: grid
            grid-template: repeat(2, 1fr) / repeat(2, .1fr)
            place-items: center 
            gap: 0
        @media (max-width: 900px)   
            gap: 10px 
        @media (max-width: 480px)
            margin-top: 32px    
        &__left, &__right
            position: relative
            width: 77px
            height: 77px
            background: $sliderNavBg 
            border-radius: 50%
            cursor: pointer
            @media (max-width: 480px) 
                width: 60px
                height: 60px
            @media (max-width: 375px)  
                width: 50px
                height: 50px  
            &:before
                width: 10px
                height: 15px
                @include before(32px, 32px)
                @include background('icons/slider-arrow.svg')  
                @media (max-width: 480px)  
                    top: 24px
                    left: 22px
                @media (max-width: 375px) 
                    top: 18px 
                    left: 18px   
        &__right       
            &:before
                transform: rotate(-180deg)
                @media (max-width: 480px) 
                    left: 26px
                @media (max-width: 375px)   
                    left: 20px  
    &__slider__pages
        font-weight: 300
        font-size: 26px
        line-height: 123%
        text-align: center
        color: $mainColor 
        @media (max-width: 991px)
            grid-column: 1/3  
      