.footer
    position: relative
    padding: 15px 0
    min-height: 90px
    &::before
        @include before
        width: 100%
        height: 100%
        @include background('img/footer-before.png')
        z-index: -1
        @media (max-width: 991px) 
            top: unset
            bottom: 0
    &__logo
        @include flexReverseAxios
        &__top
            font-weight: 600
            font-size: 23px
            line-height: 165%
            text-transform: uppercase
            color: $secondColor
            @media (max-width: 991px)
                text-align: center
                font-size: 32px
            @media (max-width: 425px) 
                font-size: 26px    
        &__bottom
            font-weight: 600
            font-size: 13px
            line-height: 115%
            color: $mainColor 
            @media (max-width: 991px)
                font-size: 24px
            @media (max-width: 480px)    
                line-height: 100%
            @media (max-width: 425px) 
                font-size: 20px     
    &__top
        @include flexCenter(space-between)  
        @media (max-width: 991px)  
            flex-direction: column
            gap: 56px  
        @media (max-width: 480px)  
            gap: 32px                     
    &__right 
        width: 220px
        @include flexCenter(space-between)  
        @media (max-width: 991px) 
            width: 50%   
            justify-content: space-evenly     
        @media (max-width: 576px)
            justify-content: space-between 
        @media (max-width: 425px)
            width: 65%       
        &__logo
            width: 85px
            height: 35px
    &__center
        @media (max-width: 991px) 
            width: 100%        
    &__menu
        @include flexCenter
        gap: 30px    
        @media (max-width: 1200px)   
            gap: 16px   
        @media (max-width: 991px) 
            gap: 0      
            justify-content: space-evenly
        @media (max-width: 768px)    
            justify-content: space-between
        @media (max-width: 576px)
            gap: 24px
            flex-wrap: wrap
            justify-content: center 
        @media (max-width: 425px)
            gap: 16px             
    &__link
        font-weight: 700
        font-size: 15px
        line-height: 121%
        color: $mainColor
        @media (max-width: 991px) 
            font-size: 18px
        @media (max-width: 676px) 
            font-size: 16px    
        &_wherebuy
            font-size: 14px
            color: $secondColor 
            @media (max-width: 991px) 
                font-size: 16px
    &__bottom
        margin-top: 80px
        min-height: 72px
        @include flexCenter(space-between)
        @media (max-width: 1200px)  
            margin-top: 56px
        @media (max-width: 991px)  
            flex-direction: column   
            gap: 56px 
        @media (max-width: 480px)  
            gap: 32px   
            margin-top: 32px
        &__left
            width: 395px
            font-weight: 300
            font-size: 16px
            line-height: 112%
            color: $mainColor   
            @media (max-width: 991px)  
                text-align: center
            @media (max-width: 480px)
                width: 100%    
        &__right
            @include flexCenter(space-between) 
            gap: 8px
            @media (max-width: 991px)  
                gap: 32px
                flex-direction: column
        &__link
            padding: 10px 25px
            font-weight: 300
            font-size: 21px
            line-height: 130%
            text-align: center
            color: $mainColor  
            border: 1px solid $mainBorder
            border-radius: 28px
            @media (max-width: 1200px)  
                padding: 10px 15px 
                font-size: 18px
            @media (max-width: 425px)
                font-size: 16px     
            &_color
                color: $secondColor
                border: 1px solid $secondBorder  
        &__block__medical
            margin: 28px 0
            @media (max-width: 1200px) 
                margin: 56px 0
            @media (max-width: 676px) 
                margin: 32px 0    
        &__medical    
            text-transform: uppercase
            font-weight: 300
            font-size: 30px
            line-height: 140%
            letter-spacing: 2.1px
            text-align: justify
            color: $mainColor
            @media (max-width: 1440px)
                text-align: center
            @media (max-width: 1250px) 
                letter-spacing: 1.3px  
            @media (max-width: 1200px)  
                font-size: 26px   
                letter-spacing: 0 
            @media (max-width: 676px) 
                font-size: 22px 
            @media (max-width: 576px)
                font-size: 20px   
            @media (max-width: 375px)   
                font-size: 18px   
            @media (max-width: 360px)  
                font-size: 16px    
            &_bottom
                letter-spacing: 4.69px
                @media (max-width: 1440px)
                   text-align: center
                @media (max-width: 1250px) 
                    letter-spacing: 1.5px 
                @media (max-width: 1200px)  
                    letter-spacing: 0          