.header
    position: sticky
    top: 0
    box-shadow: $mainShadow
    padding: 15px 0
    min-height: 90px
    background: $mainBg
    z-index: 100
    &__logo
        @include flexReverseAxios
        &__top
            font-weight: 600
            font-size: 23px
            line-height: 165%
            text-transform: uppercase
            color: $secondColor
            @media (max-width: 480px)
                font-size: 24px
        &__bottom
            font-weight: 600
            font-size: 13px
            line-height: 115%
            color: $mainColor 
            @media (max-width: 480px)
                line-height: 100%
    &__wrapper
        @include flexCenter(space-between)  
        @media (max-width: 991px)	             
    &__right 
        width: 220px
        @include flexCenter(space-between)  
        @media (max-width: 991px) 
            display: none            
        &__logo
            width: 85px
            height: 35px
    &__center
        @media (max-width: 991px) 
            position: absolute 
            width: 100%
            top: -9999px
            height: 600px
            left: 50%
            transform: translateX(-50%)  
            background: $mainBg
            z-index: 50  
            transition: 1.2s  
    .active__header     
        top: 90px
        transition: 1.2s  
    &__menu
        @include flexCenter
        gap: 30px   
        @media (max-width: 1200px)   
            gap: 16px  
        @media (max-width: 991px) 
            flex-direction: column 
            gap: 0
            justify-content: space-around
            height: inherit      
    &__list
        &_wherebuy
            display: none
            @media (max-width: 991px)   
                display: block            
    &__link
        font-weight: 700
        font-size: 15px
        line-height: 121%
        color: $mainColor
        @media (max-width: 991px)
            font-size: 18px
        @media (max-width: 676px)   
            font-size: 16px 
        &_wherebuy
            font-size: 14px
            color: $secondColor
            @media (max-width: 991px)   
                display: none 
                font-size: 16px
            &-mobile
                @media (max-width: 991px)   
                    display: block    
    &__burger__menu
        display: none
        position: absolute
        top: 22px
        right: 20px
        width: 50px
        height: 40px
        @media (max-width: 991px)
            @include flexCenter(space-evenly)
            flex-direction: column
        @media (max-width: 425px)   
            width: 40px
            height: 30px
            top: 25px 
    &__burger__line
        position: relative
        width: 80%
        height: 3px
        background: $fourthBg    
    .active__line  
        transition: .8s
        &:first-child
            position: absolute
            top: 19px
            transform: rotate(45deg)
            @media (max-width: 425px)   
                top: 14px
        &:nth-child(2)
            display: none
        &:last-child 
            transform: rotate(-45deg)  
            @media (max-width: 425px)  

    