@mixin flexCenter($justifyContent: center, $alignItems: center)
    display: flex
    justify-content: $justifyContent
    align-items: $alignItems

@mixin flexHorisontalCenter($justifyContent: center)
    display: flex
    justify-content: $justifyContent

@mixin flexVerticalCenter($alignItems: center)
    display: flex
    align-items: $alignItems    

@mixin flexReverseAxios($flexDirection: column)
    display: flex
    flex-direction: $flexDirection 

/* Прижать подвал Грид */
@mixin gridFooter
    display: grid
    grid-template-rows: 1fr auto

@mixin background($background, $size: cover)
    background: url($background) no-repeat center / $size  

@mixin before($top: 0, $left: 0)
    display: flex
    position: absolute
    content: ''
    top: $top 
    left: $left

@mixin after($top: 0, $right: 0)
    display: flex
    position: absolute
    content: ''
    top: $top
    right: $right


@mixin afterBottom($bottom: 0, $right: 0)
    display: flex
    position: absolute
    content: ''
    bottom: $bottom
    right: $right
   

@mixin absoluteCenter($top: 0, $left: 50%, $transformX: -50%, $rotate: 0)
    position: absolute
    top: $top
    left: $left
    transform: translateX($transformX) rotate($rotate)
