.promo
	position: relative
	padding: 50px 0 80px 0
	&::before
		@include before(50px)
		width: 100%
		height: 1245px
		@include background('img/questions-before.png')
		border-radius: 400px 10% 10% 0
		z-index: -1
		@media (max-width: 1400px)
			border-radius: 0
	&__wrapper
		@include flexHorisontalCenter(space-between)
		@media (max-width: 991px)   
			flex-direction: column
			align-items: center
			gap: 56px
		@media (max-width: 480px) 
			gap: 32px	
	&__left
		width: 40%
		@media (max-width: 1350px) 
			width: 45%
		@media (max-width: 991px)
			width: 50%
		@media (max-width: 768px)	
			width: 80%	
		@media (max-width: 576px)
			width: 100%		
	&__right
		width: 50%
		@include flexHorisontalCenter
		flex-direction: column
		@media (max-width: 991px)
			width: 65%
		@media (max-width: 768px)	
			width: 80%
		@media (max-width: 576px)
			width: 100%	
			align-items: center		
	&__img
		width: 540px
		height: 700px
		@media (max-width: 676px)
			width: 100%
			height: auto
	&__info
		margin-top: 56px	
	&__text
		margin-left: 20px
		font-size: 16px
		font-weight: 300
		line-height: 19px
		opacity: 0.3
		color: $mainColor
		&_video
			font-size: 20px
			font-weight: 300
			line-height: 26px
			opacity: 1
			@media (max-width: 480px)
				font-size: 18px
			@media (max-width: 375px)
				font-size: 16px	
	&__block__video
		position: relative
		@include flexCenter($alignItems: flex-end)
		align-self: flex-end
		margin-top: 140px
		@media (max-width: 991px)	
			align-items: center
			align-self: unset
			margin-top: 80px
		@media (max-width: 375px)
			margin-top: 64px	
	&__video__link
		position: relative
		width: 222px
		height: 222px
		z-index: 5
		@media (max-width: 480px)
			width: 200px
			height: 200px
		@media (max-width: 425px)	
			width: 180px
			height: 180px
		@media (max-width: 375px)	
			width: 160px
			height: 160px
		&::after
			width: 90px
			height: 90px
			@include afterBottom
			background: url('icons/video-arrow.svg') no-repeat center/ 25% $fourthBg
			border-radius: 50%
			box-shadow: $secondShadow
			@media (max-width: 480px)
				width: 70px
				height: 70px
			@media (max-width: 375px)
				width: 60px
				height: 60px
			@media (max-width: 360px)	
				width: 50px
				height: 50px	
	&__video
		position: absolute
		width: 100%
		height: 100%				
	&__btn
		margin-top: 36px
		margin-left: 30px

