.reviews
    position: relative
    &__wrapper
        @include flexHorisontalCenter(space-between)
        gap: 18px
        @media (max-width: 1400px) 
            margin-top: 100px
        @media (max-width: 1350px) 
            margin-top: 50px   
        @media (max-width: 991px) 
            margin-top: 0     
    &__item
        margin-top: 230px
        position: relative
        padding: 0 40px
        min-height: 557px
        @include flexVerticalCenter
        flex-direction: column
        /* Переопределить стили слайдера для корректного отображения текста в подвале */
        display: flex !important
        width: 35%
        flex-grow: 1
        @include background('icons/reviews-bg.svg')
        @media (max-width: 1440px)
            padding: 0 60px
            height: 620px
        @media (max-width: 1400px)   
            background-size: 100% 
            height: 900px
        @media (max-width: 1200px)  
            height: 750px   
        @media (max-width: 991px)
            margin-top: 150px
            padding: 0 40px 
            height: 650px 
        @media (max-width: 768px) 
            background-size: 65%  
            padding: 0 180px  
        @media (max-width: 676px) 
            background-size: 75% 
            padding: 0 130px 
        @media (max-width: 576px)
            background-size: 85%
            padding: 0 85px   
        @media (max-width: 480px)
            padding: 0 70px  
            margin-top: 100px
        @media (max-width: 425px) 
            padding: 0 40px   
            background-size: 100%
            height: auto          
    &__img
        @include absoluteCenter(-150px)
        width: 230px
        height: 245px
        @media (max-width: 1400px)  
            width: 350px
            height: 350px
            top: -220px
        @media (max-width: 1350px) 
            top: -175px    
        @media (max-width: 991px)
            width: 260px
            height: 260px 
            top: -100px  
        @media (max-width: 480px)
            width: 220px
            height: 220px
            top: -55px 
        @media (max-width: 375px)  
            width: 200px
            height: 200px      
    &__description
        margin-top: 100px
        flex-grow: 1
        color: $mainColor
        @media (max-width: 1440px)
            margin-top: 132px
        @media (max-width: 1350px) 
            margin-top: 170px  
        @media (max-width: 991px)
            margin-top: 195px    
        @media (max-width: 480px)
            margin-top: 170px     
    &__header
        font-weight: 600
        font-size: 26px
        line-height: 102%
        @media (max-width: 1400px) 
            font-size: 36px  
        @media (max-width: 1350px) 
            font-size: 30px   
        @media (max-width: 1200px) 
            font-size: 24px  
        @media (max-width: 991px)
            font-size: 22px        
    &__text
        margin-top: 10px
        font-weight: 300
        font-size: 21px
        line-height: 115%  
        @media (max-width: 1440px)
            margin-top: 32px
        @media (max-width: 1400px) 
            font-size: 36px   
        @media (max-width: 1350px) 
            font-size: 30px 
        @media (max-width: 1200px)  
            font-size: 24px  
        @media (max-width: 991px)    
            font-size: 18px   
        @media (max-width: 480px)
            font-size: 16px  
        @media (max-width: 425px) 
            margin-top: 16px            
    &__footer
        padding: 0 40px
        position: absolute
        bottom: 60px    
        font-weight: 300
        font-size: 21px
        line-height: 1
        color: $secondColor 
        @media (max-width: 1440px)
            padding: 0 60px  
        @media (max-width: 1400px) 
            font-size: 36px 
        @media (max-width: 1350px) 
            font-size: 30px 
            bottom: 120px  
        @media (max-width: 1200px)  
            font-size: 24px 
            bottom: 100px 
        @media (max-width: 991px)
            font-size: 18px   
            padding: 0 40px 
            bottom: 120px
        @media (max-width: 768px) 
            padding: 0 180px  
            bottom: 100px  
        @media (max-width: 676px) 
            padding: 0 130px 
        @media (max-width: 576px)
            padding: 0 85px   
        @media (max-width: 480px)
            padding: 0 70px  
            font-size: 16px 
            bottom: 140px   
        @media (max-width: 425px) 
            padding: 0 40px  
            bottom: 80px   
        @media (max-width: 375px) 
            bottom: 90px          
        br
            @media (max-width: 991px)
                display: none
    &__block__arrow
        margin: 60px 0 0 40px
        display: flex
        gap: 20px
        @media (max-width: 1350px) 
            margin-top: 40px 
        @media (max-width: 900px) 
            margin-top: 0 
        @media (max-width: 800px) 
            margin-top: -40px 
            position: relative
            z-index: 10    
        @media (max-width: 768px) 
            margin: 0
            margin-top: 20px 
            justify-content: center
        @media (max-width: 700px) 
            margin-top: -20px    
        @media (max-width: 676px) 
            margin-top: 20px
        @media (max-width: 600px)  
            margin-top: -20px     
        @media (max-width: 576px)
            margin-top: 0 
        @media (max-width: 500px)  
            margin-top: -40px 
        @media (max-width: 450px)
            margin-top: -75px
        @media (max-width: 425px) 
            margin-top: 0   
        @media (max-width: 400px) 
            margin-top: -20px 
        @media (max-width: 375px) 
            margin-top: -40px        
    &__prev__arrow, &__next__arrow
        width: 78px
        height: 12px 
        @media (max-width: 480px)
            width: 65px
    &__prev__arrow
        transform: rotate(-180deg)       
     