.section__title
    font-family: $mainFont
    font-weight: 300
    font-size: 70px
    line-height: 120%
    text-align: center
    color: $mainColor
    @media (max-width: 1200px)
        font-size: 60px
    @media (max-width: 991px)
        font-size: 56px
    @media (max-width: 768px)  
        font-size: 50px  
    @media (max-width: 676px) 
        font-size: 42px 
    @media (max-width: 576px)  
        letter-spacing: -1px 
    @media (max-width: 480px) 
        font-size: 32px    
    @media (max-width: 425px)    
        font-size: 28px   
    @media (max-width: 360px)
        font-size: 26px      
    &_main
        text-align: left 
        @media (max-width: 1200px)
            font-size: 60px  
        @media (max-width: 676px) 
            font-size: 52px 
        @media (max-width: 576px) 
            text-align: center    
        @media (max-width: 480px)  
            font-size: 48px  
        @media (max-width: 425px)
            font-size: 42px               
    &_left
        text-align: left 
        @media (max-width: 480px)
            text-align: center
    &_span    
        color: $secondColor

