.treatment__regimen
    &__wrapper
        margin-top: 78px
        @include flexHorisontalCenter(space-between)
        gap: 25px
        @media (max-width: 1200px) 
            margin-top: 56px
        @media (max-width: 1200px) 
            flex-direction: column
            align-items: center
            gap: 56px
        @media (max-width: 480px)
            margin-top: 32px
            gap: 32px    
    &__item
        @include flexReverseAxios
        padding: 0 44px 24px
        width: 33%
        box-shadow: $mainShadow 
        border-radius: 16px 
        @media (max-width: 1200px)
            width: 65%
            padding: 25px
        @media (max-width: 991px)  
            width: 80%   
        @media (max-width: 576px)  
            width: 100%   
    &__img
        width: 294px
        height: 170px
        border-radius: 0 0 8px 8px
        background: $thirdBg 
        @media (max-width: 1200px)
            width: 100%
            height: 300px
        @media (max-width: 480px)	
            height: 250px 
        @media (max-width: 375px)   
            height: 200px  
        @media (max-width: 360px)  
            height: 170px    
    &__photo 
        object-fit: contain
    &__description
        margin-top: 24px  
        color: $mainColor  
        flex-grow: 1
    &__header
        font-weight: 600
        font-size: 26px
        line-height: 97%
        @media (max-width: 1200px)
            text-align: center
        @media (max-width: 480px)	
            font-size: 24px  
        @media (max-width: 425px) 
            font-size: 22px  
        @media (max-width: 375px)
            font-size: 20px  
        @media (max-width: 360px) 
            font-size: 18px                
    &__text
        margin-top: 38px 
        font-weight: 300
        font-size: 21px 
        color: $mainColor
        @media (max-width: 1200px)
            text-align: center
        @media (max-width: 480px)
            font-size: 20px
            margin-top: 32px  
        @media (max-width: 425px) 
            font-size: 18px  
        @media (max-width: 375px)
            font-size: 16px         
    &__footer
        margin-top: 48px  
        @media (max-width: 480px)
            margin-top: 32px  
    &__menu
        @include flexReverseAxios 
        gap: 25px  
        margin-left: 56px 
        @media (max-width: 1200px)
            width: 35%
            margin: 0 auto
        @media (max-width: 676px)     
            width: 42% 
        @media (max-width: 576px)     
            width: 50%     
    &__list
        position: relative
        font-size: 21px
        color: $mainColor 
        @media (max-width: 480px)
            font-size: 20px
        @media (max-width: 375px)
            font-size: 18px       
        &::before
            width: 36px
            height: 36px
            @include before(-6px, -56px)
        &:first-child:before
            @include background('icons/treatment-regimen-icon-1.svg') 
        &:nth-child(2):before
            @include background('icons/treatment-regimen-icon-2.svg')        
        &:last-child:before
            @include background('icons/treatment-regimen-icon-3.svg')        
        &_color
            font-size: 26px
            line-height: 97%
            color: $secondColor 
            @media (max-width: 480px) 
                font-size: 24px
            @media (max-width: 425px)
                font-size: 22px    
            @media (max-width: 375px)
                font-size: 20px   