/* Шрифт */
$mainFont: 'PF BeauSans Pro', sans-serif


/* Фон */
$mainBg: #fff
$secondBg: #f8f8f8
$thirdBg: #f4f6fb
$fourthBg: #ff417e
$sliderNavBg: #cad1e2
$btnMainBg: #ff417e



/* Цвет */
$defaultColor: #fff
$mainColor: #001048
$secondColor: #ff417e


/* Бордер */   
$mainBorder: #0f2470
$secondBorder: #ff417e
$thirdBorder: #001048
$fifthBorder: #f4f6fb
    

/* Тень */     
$mainShadow: 0 0 40px 0 rgba(0, 0, 0, 0.03)
$secondShadow: 0px 4px 80px 0px rgba(255, 65, 126, 0.4)



