.where__buy
    padding: 80px 0
    @media (max-width: 991px)
        padding: 56px 0
    @media (max-width: 480px) 
        padding: 32px 0    
    &__wrapper
        padding: 76px 44px
        margin-top: 42px
        @include flexCenter(space-between)
        flex-wrap: wrap
        gap: 40px
        box-shadow: $mainShadow
        border-radius: 20px
        @media (max-width: 991px)
            flex-direction: column
            padding: 56px
        @media (max-width: 480px)  
            padding: 32px  
            margin-top: 32px
            gap: 32px  
    &__items
        @include flexCenter
        width: 30% 
        min-height: 200px
        background: $secondBg 
        border-radius: 20px  
        @media (max-width: 1200px)
             min-height: 150px
        @media (max-width: 991px)
            width: 60%   
            min-height: 200px
        @media (max-width: 768px)
            width: 80%    
        @media (max-width: 576px)
            width: 100%
        @media (max-width: 425px) 
            min-height: 150px    
        @media (max-width: 375px)    
            min-height: 130px    