.why__primafungin
	position: relative
	&::before
		@include before(-50px, 50%)
		width: 100%
		height: 120%
		transform: translateX(-50%)
		@include background('img/primafungin-before.png')
		z-index: -1
	&__wrapper
		margin-top: 100px
		display: grid
		grid-template: repeat(2, 1fr) / 1fr 470px
		place-items: center
		@include background('img/why-primafungin.png')
		min-height: 1100px	
		@media (max-width: 1100px)
			margin-top: 56px
			grid-template: auto / 1fr
		@media (max-width: 480px)	
			margin-top: 32px	
		@media (max-width: 425px)	
			min-height: 800px
			margin-top: 80px	
	&__item
		position: relative
		width: 470px
		@media (max-width: 1100px)
			grid-column: 1/2!important
		@media (max-width: 991px)	
			width: 50%
		@media (max-width: 768px)	
			width: 60%
			padding-left: 20px
		@media (max-width: 676px)
			width: 70%	
		@media (max-width: 576px)	
			width: 75%
		@media (max-width: 480px)	
			width: 100%
			justify-items: center
			padding: 0
		&::before
			@include before(12px, -102px)
			width: 80px
			height: 80px
			border-radius: 50%
			background: url('icons/caution.svg') no-repeat center, $fourthBg
			box-shadow: $secondShadow
			@media (max-width: 1150px)
				width: 60px
				height: 60px
				left: -70px	
			@media (max-width: 480px)
				width: 50px
				height: 50px
				background-size: 12%
				top: -60px
				left: 50%
				transform: translateX(-50%)	
		&:nth-child(2)
			grid-row: 3
			@media (max-width: 1100px)
				grid-row: 3
		&:nth-child(3)	
			grid-column: 2
			grid-row: 1/3
			@media (max-width: 1100px)
				grid-row: 2
		&_btn
			grid-column: 2
			grid-row: 4
			@media (max-width: 1100px)
				align-self: flex-end
			&::before
				display: none
	&__text
		margin-top: 24px
		font-size: 25px
		font-weight: 300
		line-height: 26px
		color: $mainColor
		@media (max-width: 576px)
			font-size: 24px
		@media (max-width: 480px)
			text-align: center
			font-size: 22px	
		@media (max-width: 425px)	
			font-size: 20px	
		@media (max-width: 360px) 
			font-size: 18px		
		br
			@media (max-width: 480px)
				display: none		
	&__btn	
		width: auto
		background: $mainBg
		@media (max-width: 480px)
			margin: 0 auto
			